# oriedita

./: .git-blame-ignore-revs  .gitignore  03 make jar .bat  04 do jar -Xms300m -Xmx300m  .bat  04 do jar .bat  06 del jar .bat  2  CONTRIBUTING.md  LICENSE.md  MANIFEST.MF  README.md  TRANSLATIONS.md  coment.txt  pom.xml  release.properties  sagyou_totyuu.txt  sagyou_yotei.txt  sansyou_code.txt  siyousyo.txt  temp.txt
fold/: README.md  pom.xml
fold/src/main/java/fold/: Exporter.java  FoldExport.java  FoldFactory.java  FoldFileFormatException.java  FoldFileProcessor.java  FoldImport.java  Importer.java  Reader.java  Writer.java
fold/src/main/java/fold/adapter/: Adapter.java  EdgeAdapter.java  FacesAdapter.java  FoldFileAdapter.java  FrameAdapter.java  VerticesAdapter.java
fold/src/main/java/fold/custom/: Adapter.java  CustomField.java  CustomListField.java
fold/src/main/java/fold/impl/: AdapterFactory.java  CustomImporter.java  DefaultExporter.java  DefaultFoldFactory.java  DefaultImporter.java  FoldFileProcessorImpl.java  FoldImportImpl.java
fold/src/main/java/fold/io/: CustomFoldReader.java  CustomFoldWriter.java  CustomReader.java  FoldReader.java  FoldWriter.java
fold/src/main/java/fold/json/: Fold.java  FoldJacksonJrExtension.java  FoldObjectMapper.java
fold/src/main/java/fold/json/handler/: FoldFileReader.java  FoldFileWriter.java  FoldFrameReader.java  FoldFrameWriter.java
fold/src/main/java/fold/json/impl/: FoldFileValueReader.java  FoldFileValueWriter.java  FoldFrameValueReader.java  FoldFrameValueWriter.java
fold/src/main/java/fold/model/: Edge.java  Face.java  FoldEdgeAssignment.java  FoldFile.java  FoldFrame.java  Vertex.java
fold/src/main/java/fold/model/file/: FileMetadata.java
fold/src/main/java/fold/model/frame/: Edges.java  Faces.java  FrameMetadata.java  Vertices.java
fold/src/main/java/fold/model/internal/: FoldFile.java  FoldFrame.java  InternalFoldFile.java  InternalFoldFrame.java
fold/src/test/java/fold/: BaseFoldTest.java  ExporterTest.java  ImporterExporterTest.java  ImporterTest.java  ReaderTest.java  ReaderWriterTest.java  WriterTest.java
fold/src/test/resources/fold/: basic.fold  diagonal-cp.fold  full.fold  invalid-property.fold  main_frame.fold  meta.fold  multiple-frame.fold
oriedita/: pom.xml
oriedita-common/: pom.xml
oriedita-common/src/main/java/oriedita/common/converter/: Converter.java  DoubleConverter.java  IntConverter.java
oriedita-common/src/main/java/oriedita/common/task/: MultiStagedExecutor.java
oriedita-common/src/main/java/oriedita/editor/: AbstractModel.java  Foldable.java  FrameProvider.java
oriedita-common/src/main/java/oriedita/editor/canvas/: LineStyle.java  MouseMode.java  MouseWheelTarget.java
oriedita-common/src/main/java/oriedita/editor/exception/: FileReadingException.java
oriedita-common/src/main/java/oriedita/editor/service/: ActionService.java  AnimationService.java  ApplicationModelPersistenceService.java  BindingService.java  ButtonService.java  FoldedFigureCanvasSelectService.java  FoldingService.java  LookAndFeelService.java  ResetService.java  TaskService.java
oriedita-common/src/main/java/oriedita/editor/text/: Text.java
oriedita-common/src/main/java/oriedita/editor/tools/: ResourceUtil.java  StringOp.java
oriedita-common/src/main/java/oriedita/util/: DirectoryUtil.java  ResourceUtil.java  StringUtil.java  VersionUtil.java
oriedita-common/src/test/java/oriedita/editor/service/: ButtonServiceTest.java
oriedita-data/: pom.xml
oriedita-data/src/main/java/oriedita/editor/: AnimationDurations.java  Animations.java  Colors.java  ToolTab.java
oriedita-data/src/main/java/oriedita/editor/action/: FoldedFigureOperationMode.java
oriedita-data/src/main/java/oriedita/editor/canvas/: CreasePattern_Worker.java  OperationFrame.java  TextWorker.java
oriedita-data/src/main/java/oriedita/editor/databinding/: AngleSystemModel.java  ApplicationModel.java  BackgroundModel.java  CameraModel.java  CanvasModel.java  FileModel.java  FixPrecisionModel.java  FoldedFigureModel.java  GridModel.java  InternalDivisionRatioModel.java  MeasuresModel.java  SelectedTextModel.java
oriedita-data/src/main/java/oriedita/editor/drawing/: Grid.java
oriedita-data/src/main/java/oriedita/editor/export/: Cp.java  CpExporter.java  CpImporter.java  (+11 more)
oriedita-data/src/test/java/origami/folding/: FoldingSolutionsTest.java  FoldingTest.java  GlitchTest.java  TwoColoredCpTest.java
oriedita-data/src/test/resources/: faceless.cp  glitch.cp  solution_sample_1.cp  square.cp
oriedita-data/src/test/resources/fold/: oriedita.fold  oriedita_minimal.fold
oriedita-ui/: pom.xml
oriedita-ui/src/main/java/oriedita/editor/: Canvas.java  CanvasUI.java  FrameProvider.java  FrameProviderImpl.java
oriedita-ui/src/main/resources/: name.properties
oriedita-ui/src/test/java/: ActionTest.java
oriedita/src/main/java/oriedita/editor/: App.java  Canvas.java  Colors.java  Oriedita.java
oriedita/src/main/resources/: categories.csv  gif.properties  help.properties  help_jp.properties  hotkey.properties  icons.properties  name.properties  step_label.properties  tinylog.properties  tooltip.properties
oriedita/src/main/resources/default-molecules/: bird_base.fold  blintz.fold  dove_base.fold  fish_base.fold  frog_base.fold
oriedita/src/test/java/origami/folding/: FoldingTest.java  GlitchTest.java  TwoColoredCpTest.java
oriedita/src/test/resources/: colorconstrainttest.cp
oriedita/src/test/resources/fold/: oriedita.fold
oriedita/src/test/resources/save/: corrupted.ori  save-1.0.0-ALPHA.13.ori  save-1.0.0-v1.1.ori
origami/: pom.xml
origami/src/main/java/origami/: Epsilon.java
origami/src/main/java/origami/crease_pattern/: CustomLineTypes.java  FlatFoldabilityViolation.java  FoldLineSet.java  FoldingException.java  LassoInteractionMode.java  LineSegmentSet.java  LittleBigLittleViolation.java  OritaCalc.java  PointLineMap.java  PointSet.java  SelectLassoMode.java
origami/src/main/java/origami/data/: ListArray.java  StackArray.java
origami/src/main/java/origami/folding/: FoldedFigure.java  HierarchyList.java
(+1621 files in other folders)
