	int iro_sitei_ato_ni_jissisuru_sagyou_bangou//黒赤青水の色指定後に実施する作業の番号



		if(	i_mouse_modeA==0){	}
		else if(i_mouse_modeA==1){es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_01(p);}   //1 線分入力モード（フリー）
		else if(i_mouse_modeA==2){								       //2 展開図移動。
			camera_of_orisen_nyuuryokuzu.camera_ichi_sitei_from_TV(p);
			mouse_temp0.set(p);
		}
		else if(i_mouse_modeA==3)  { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_03(p);}//線分削除モード。
		else if(i_mouse_modeA==4)  { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_04(p);}//senbun_henkan 黒赤青
		else if(i_mouse_modeA==5)  { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_05(p);}//線分延長モード。
		else if(i_mouse_modeA==6)  { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_06(p);}//2点から等距離線分モード。
		else if(i_mouse_modeA==7)  { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_07(p);}//角二等分線モード。
		else if(i_mouse_modeA==8)  { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_08(p);}//内心モード。
		else if(i_mouse_modeA==9)  { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_09(p);}//垂線おろしモード。
		else if(i_mouse_modeA==10) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_10(p);}//折り返しモード。
		else if(i_mouse_modeA==11) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_11(p);}//線分入力モード。(制限)
		else if(i_mouse_modeA==12) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_12(p);}//鏡映モード。
		else if(i_mouse_modeA==13) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_13(p);}//角度系モード（１番目）。//線分指定、交点まで
		else if(i_mouse_modeA==14) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_14(p);}//点追加モード。
		else if(i_mouse_modeA==15) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_15(p);}//点削除モード。
		else if(i_mouse_modeA==16) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_16(p);}//角度系モード（４番目）。2点指定し、線分まで
		else if(i_mouse_modeA==17) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_17(p);}//角度系モード（２番目）。//2点指定、交点まで
		else if(i_mouse_modeA==18) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_18(p);}//角度系モード（５番目）。2点指定、自由末端
		else if(i_mouse_modeA==19) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_19(p);}//select　に使う
		else if(i_mouse_modeA==20) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_20(p);}//unselect　に使う
		else if(i_mouse_modeA==21) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_21(p);}//move　に使う
		else if(i_mouse_modeA==22) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_22(p);}//copy_paste　に使う
		else if(i_mouse_modeA==23) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_23(p);}//--->M　に使う
		else if(i_mouse_modeA==24) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_24(p);}//--->V　に使う
		else if(i_mouse_modeA==25) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_25(p);}//--->E　に使う
		else if(i_mouse_modeA==26) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_26(p);}//背景セット　に使う
		else if(i_mouse_modeA==27) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_27(p);}//線分分割入力　に使う
		else if(i_mouse_modeA==28) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_28(p);}//線分内分入力　に使う
		else if(i_mouse_modeA==29) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_29(p);}//正多角形入力　に使う
		else if(i_mouse_modeA==30) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_30(p);}//除け_線変換　に使う
		else if(i_mouse_modeA==31) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_31(p);}//move 2p2p　に使う
		else if(i_mouse_modeA==32) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_32(p);}//copy 2p2p　　に使う
		else if(i_mouse_modeA==33) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_33(p);}//魚の骨　に使う
		else if(i_mouse_modeA==34) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_34(p);}//準備としてだけ使う線分に重複している折線を順に山谷にするの　に使う
		else if(i_mouse_modeA==35) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_35(p);}//複折り返し　入力した線分に接触している折線を折り返し　に使う
		else if(i_mouse_modeA==36) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_36(p);}//準備としてだけ使う線分にX交差している折線を順に山谷にするの　に使う
		else if(i_mouse_modeA==37) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_37(p);}//角度系モード（３番目）。角度規格化線分入力モード。角度規格化折線入力　に使う
		else if(i_mouse_modeA==38) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_38(p);}//折り畳み可能線追加
		else if(i_mouse_modeA==39) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_39(p);}//折り畳み可能線+格子点系入力
		else if(i_mouse_modeA==40) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_40(p);}//平行線入力
		else if(i_mouse_modeA==41) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_41(p);}//点削除（線カラーチェンジ）　に使う
		else if(i_mouse_modeA==42) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_42(p);}//円入力　に使う
		else if(i_mouse_modeA==43) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_43(p);}//円の3点入力　に使う
		else if(i_mouse_modeA==44) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_44(p);}//円　分離入力　に使う
		else if(i_mouse_modeA==45) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_45(p);}//2円の接線　に使う
		else if(i_mouse_modeA==46) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_46(p);}//反転　に使う
		else if(i_mouse_modeA==47) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_47(p);}//円入力モード。(フリー)
		else if(i_mouse_modeA==48) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_48(p);}//円　同心円追加モード。(元円の円周と同心円の円周との幅は線分で指定する)
		else if(i_mouse_modeA==49) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_49(p);}//円　同心円追加モード。(元円の円周と同心円の円周との幅は他の同心円の組で指定する)
		else if(i_mouse_modeA==50) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_50(p);}//2円を指定し、それぞれの円に同心円を加える。それぞれの同心円の組にできる帯領域の幅が等しくなるようにして、加えられた同心円同士が接するようにする。
		else if(i_mouse_modeA==51) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_51(p);}//平行線　幅指定入力モード。
		else if(i_mouse_modeA==52) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_52(p);}//連続折り返しモードに使う
		else if(i_mouse_modeA==53) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_53(p);}//長さ測定１　に使う
		else if(i_mouse_modeA==54) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_54(p);}//長さ測定２　に使う
		else if(i_mouse_modeA==55) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_55(p);}//角度測定１　に使う
		else if(i_mouse_modeA==56) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_56(p);}//角度測定２　に使う
		else if(i_mouse_modeA==57) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_57(p);}//角度測定３　に使う
		else if(i_mouse_modeA==58) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_58(p);}//senbun_henkan 赤青
		else if(i_mouse_modeA==59) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_59(p);}//特注プロパティ指定
		//else if(i_mouse_modeA==60) { es1.setCamera(camera_of_orisen_nyuuryokuzu);es1.mPressed_A_60(p);}//unselect　に使う




			i_mouse_modeA=11;iro_sitei_ato_ni_jissisuru_sagyou_bangou=11;

			i_mouse_modeA=11;iro_sitei_ato_ni_jissisuru_sagyou_bangou=11;


// -------------38;折り畳み可能線入力
							i_mouse_modeA=   38    ; iro_sitei_ato_ni_jissisuru_sagyou_bangou=38;


// -------------5;線分延長モード。
							i_mouse_modeA=   5    ;  iro_sitei_ato_ni_jissisuru_sagyou_bangou=5;



// -------------7;角二等分線モード。
							i_mouse_modeA=   7    ; iro_sitei_ato_ni_jissisuru_sagyou_bangou=7;

// -------------8;内心モード。

							i_mouse_modeA=   8    ;  iro_sitei_ato_ni_jissisuru_sagyou_bangou=8;

// -------------9;垂線おろしモード。
							i_mouse_modeA=   9    ;   iro_sitei_ato_ni_jissisuru_sagyou_bangou=9;

// -------------10;折り返しモード。
							i_mouse_modeA=   10    ;  iro_sitei_ato_ni_jissisuru_sagyou_bangou=10;

// -------------52;連続折り返しモード。
							i_mouse_modeA=   52    ; iro_sitei_ato_ni_jissisuru_sagyou_bangou=52;

// -------------40;平行線入力モード
							i_mouse_modeA=40; iro_sitei_ato_ni_jissisuru_sagyou_bangou=40; 


// -------------51;平行線　幅指定入力モード。
							i_mouse_modeA=51; iro_sitei_ato_ni_jissisuru_sagyou_bangou=51; 

// -------------39;折り畳み可能線+格子点系入力
							i_mouse_modeA=   39    ; iro_sitei_ato_ni_jissisuru_sagyou_bangou=39;


// -------------33;魚の骨モード。
							i_mouse_modeA=   33   ;  iro_sitei_ato_ni_jissisuru_sagyou_bangou=33;

// -------------35;複折り返しモード。
							i_mouse_modeA=   35    ; iro_sitei_ato_ni_jissisuru_sagyou_bangou=35;



// -----27;線分分割入力モード。
						i_mouse_modeA=27;iro_sitei_ato_ni_jissisuru_sagyou_bangou=27;

//線内色変換
							i_mouse_modeA=   34    ; iro_sitei_ato_ni_jissisuru_sagyou_bangou=34;

							if(icol==0){
								icol=1;	es1.setcolor(icol);										//最初の折線の色を指定する。0は黒、1は赤、2は青。
								ButtonCol_irokesi();ButtonCol_red.setForeground(Color.black);ButtonCol_red.setBackground(Color.red);	//折線のボタンの色設定
							}


//線X交差色変換
							i_mouse_modeA=   36    ; iro_sitei_ato_ni_jissisuru_sagyou_bangou=36;



							if(icol==0){
								icol=2;	es1.setcolor(icol);										//最初の折線の色を指定する。0は黒、1は赤、2は青。
								ButtonCol_irokesi();ButtonCol_blue.setForeground(Color.black);ButtonCol_blue.setBackground(Color.blue);	//折線のボタンの色設定
							}



//線分入力モード。比率分割
						i_mouse_modeA=28;iro_sitei_ato_ni_jissisuru_sagyou_bangou=28;




// -----29;正多角形入力モード。
						i_mouse_modeA=29;iro_sitei_ato_ni_jissisuru_sagyou_bangou=29;





























