# Defines gifs (longer description)
# Left Panel
lineWidthDecreaseAction=
lineWidthIncreaseAction=
pointSizeDecreaseAction=
pointSizeIncreaseAction=
antiAliasToggleAction=
lineStyleChangeAction=
drawCreaseFreeAction=
drawCreaseRestrictedAction=
voronoiAction=
makeFlatFoldableAction=
lengthenCreaseAction=
lengthenCrease2Action=
angleBisectorAction=
rabbitEarAction=
perpendicularDrawAction=
symmetricDrawAction=
continuousSymmetricDrawAction=
parallelDrawAction=
setParallelDrawWidthAction=
foldableLineDrawAction=
all_s_step_to_orisenAction=
fishBoneDrawAction=fishbone_draw
doubleSymmetricDrawAction=
senbun_b_nyuryokuAction=
reflectAction=
selectAction=
unselectAction=
selectAllAction=
unselectAllAction=
moveAction=
move2p2pAction=
copyAction=
copy2p2pAction=
deleteSelectedLineSegmentAction=
lineSegmentDeleteAction=
edgeLineSegmentDeleteAction=
auxLiveLineSegmentDeleteAction=
trimBranchesAction=
toMountainAction=
toValleyAction=
toEdgeAction=
toAuxAction=
zen_yama_tani_henkanAction=
senbun_henkan2Action=
senbun_henkanAction=
in_L_col_changeAction=
on_L_col_changeAction=
vertexAddAction=
vertexDeleteAction=
v_del_ccAction=
v_del_allAction=
v_del_all_ccAction=
inputDataAction=
drawTwoColoredCpAction=
suitei_01Action=
koteimen_siteiAction=
suitei_02Action=
suitei_03Action=
coloredXRayDecreaseAction=
coloredXRayIncreaseAction=
colRedAction=
colBlueAction=
colBlackAction=
colCyanAction=
lineSegmentDivisionSetAction=
gridConfigureAction=
undoAction=
redoAction=
setUndoCountAction=
correctCpBeforeFoldingAction=
selectPersistentAction=
coloredXRayAction=
# Bottom Panel
foldAction=
anotherSolutionAction=
foldedFigureFlipAction=
foldedFigureToggleAntiAliasAction=
foldedFigureToggleShadowAction=
frontColorAction=
backColorAction=
lineColorAction=
haltAction=
foldedFigureTrashAction=
resetAction=
oriagari_sousaAction=
oriagari_sousa_2Action=
As100Action=
goToFoldedFigureAction=
foldedFigureMoveAction=
foldedFigureUndoAction=
foldedFigureRedoAction=
foldedFigureUndoCountAction=
# Right Panel
ckOAction=
ckTAction=
cAMVAction=
ck4_colorIncreaseAction=
fxOAction=
fxTAction=
angleSystemAAction=
ck4_colorDecreaseAction=
angleSystemADecreaseAction=
angleSystemAIncreaseAction=
angleSystemBDecreaseAction=
angleSystemBAction=
angleSystemBIncreaseAction=
restrictedAngleABCSetAction=
c_colAction=
l1Action=
ad_fncAction=
deg1Action=
deg2Action=
deg3Action=
deg4Action=
polygonSizeSetAction=
regularPolygonAction=
circleDrawFreeAction=
circleDrawAction=
circleDrawSeparateAction=
circleDrawConcentricAction=
circleDrawConcentricSelectAction=
circleDrawTwoConcentricAction=
circleDrawTangentLineAction=
circleDrawThreePointAction=
circleDrawInvertedAction=
sen_tokutyuu_color_henkouAction=
h_undoAction=
h_redoAction=
h_senhaba_sageAction=
h_senhaba_ageAction=
h_senbun_nyuryokuAction=
h_senbun_sakujyoAction=
restrictedAngleSetDEFAction=
textAction=
h_undoTotalSetAction=
colOrangeAction=
colYellowAction=
l2Action=
a1Action=
a2Action=
a3Action=
# Top Panel
operationFrameSelectAction=
moveCreasePatternAction=
creasePatternZoomOutAction=
creasePatternZoomInAction=
rotateAnticlockwiseAction=
rotateClockwiseAction=
senbun_yoke_henkanAction=
lineSegmentInternalDivisionRatioSetAction=
drawLineSegmentInternalDivisionRatioAction=
scaleFactorSetAction=
rotationSetAction=
transparentAction=
backgroundTrimAction=
readBackgroundAction=
backgroundToggleAction=
backgroundSetPositionAction=
backgroundLockAction=
mouseSettingsAction=
# Open Frame
o_F_checkAction=
foldableLinePlusGridInputAction=
selectLassoAction=
unselectLassoAction=
select_polygonAction=
unselect_polygonAction=
select_lXAction=
unselect_lXAction=
del_lAction=
del_l_XAction=
selectAnd3ClickAction=
replace_lineAction=
switchReplaceAction=
del_l_typeAction=
axiom5Action=
axiom6Action=
axiom7Action=
# Grid configure
gridConfigureOkAction=
gridSizeDecreaseAction=
gridSizeSetAction=
gridSizeIncreaseAction=
gridColorAction=
gridLineWidthDecreaseAction=
gridLineWidthIncreaseAction=
changeGridStateAction=
moveIntervalGridVerticalAction=
setIntervalGridSizeAction=
moveIntervalGridHorizontalAction=
intervalGridColorAction=
setGridParametersAction=
gridConfigureResetAction=
# Folded Figure Resize
foldedFigureSizeSetAction=
foldedFigureSizeDecreaseAction=
foldedFigureSizeIncreaseAction=
# Folded Figure Rotate
foldedFigureRotateAntiClockwiseAction=
foldedFigureRotateSetAction=
foldedFigureRotateClockwiseAction=
# Menu
newAction=
openAction=
saveAction=
saveAsAction=
revealInFEAction=
importAction=
exportAction=
exitAction=
showPointRangeAction=
pointOffsetAction=
gridInputAssistAction=
displayCommentsAction=
displayCpLinesAction=
displayAuxLinesAction=
displayLiveAuxLinesAction=
displayStandardFaceMarksAction=
cpOnTopAction=
toggleHelpAction=