# Defines icons
# Left Panel
lineWidthDecreaseAction=\uE030
lineWidthIncreaseAction=\uE031
pointSizeDecreaseAction=\uE032
pointSizeIncreaseAction=\uE033
antiAliasToggleAction=
lineStyleChangeAction=\uE034
drawCreaseFreeAction=\uE000
drawCreaseRestrictedAction=\uE001
voronoiAction=\uE002
makeFlatFoldableAction=\uE003
lengthenCreaseAction=\uE004
lengthenCrease2Action=\uE005
angleBisectorAction=\uE006
rabbitEarAction=\uE007
perpendicularDrawAction=\uE008
symmetricDrawAction=\uE009
continuousSymmetricDrawAction=\uE00A
parallelDrawAction=\uE00B
setParallelDrawWidthAction=\uE00C
foldableLineDrawAction=\uE00D
all_s_step_to_orisenAction=\uE00E
fishBoneDrawAction=\uE00F
doubleSymmetricDrawAction=\uE010
senbun_b_nyuryokuAction=\uE011
reflectAction=\uE012
selectAction=\uE05D
unselectAction=\uE05F
selectAllAction=\uE05E
unselectAllAction=\uE060
moveAction=\uE061
move2p2pAction=\uE062
copyAction=\uE063
copy2p2pAction=\uE064
deleteSelectedLineSegmentAction=\uE065
lineSegmentDeleteAction=\uE013
edgeLineSegmentDeleteAction=\uE014
auxLiveLineSegmentDeleteAction=\uE015
del_l_typeAction=\uE013
replace_lineAction=\uE017
switchReplaceAction=
trimBranchesAction=\uE016
toMountainAction=\uE017
toValleyAction=\uE018
toEdgeAction=\uE019
toAuxAction=\uE01A
zen_yama_tani_henkanAction=
senbun_henkan2Action=\uE01B
senbun_henkanAction=\uE01C
in_L_col_changeAction=\uE01D
on_L_col_changeAction=\uE01E
vertexAddAction=\uE01F
vertexDeleteAction=\uE020
v_del_ccAction=\uE021
v_del_allAction=\uE022
v_del_all_ccAction=\uE023
inputDataAction=
drawTwoColoredCpAction=\uE029
suitei_01Action=
koteimen_siteiAction=
suitei_02Action=\uE02A
suitei_03Action=\uE02B
coloredXRayDecreaseAction=\uE02D
coloredXRayIncreaseAction=\uE02C
colRedAction=
colBlueAction=
colBlackAction=
colCyanAction=
lineSegmentDivisionSetAction=
gridConfigureAction=
undoAction=\uE02E
redoAction=\uE02F
setUndoCountAction=
correctCpBeforeFoldingAction=
selectPersistentAction=
coloredXRayAction=
# Bottom Panel
foldAction=\uE035
anotherSolutionAction=
foldedFigureFlipAction=\uE038
scaleAction=\uE074
duplicateFoldedModelAction=\uE075
foldedFigureToggleAntiAliasAction=
foldedFigureToggleShadowAction=
foldedFigureFrontColorAction=
foldedFigureBackColorAction=
foldedFigureLineColorAction=
haltAction=\uE03E
foldedFigureTrashAction=\uE03F
resetAction=\uE040
oriagari_sousaAction=\uE036
oriagari_sousa_2Action=\uE037
As100Action=
goToFoldedFigureAction=
foldedFigureMoveAction=\uE039
foldedFigureUndoAction=\uE02E
foldedFigureRedoAction=\uE02F
foldedFigureUndoCountAction=
# Right Panel
ckOAction=
ckTAction=
cAMVAction=
ck4_colorIncreaseAction=\uE02C
fxOAction=
fxTAction=
angleSystemAAction=
ck4_colorDecreaseAction=\uE02D
angleSystemADecreaseAction=\uE066
angleSystemAIncreaseAction=\uE067
angleSystemBDecreaseAction=\uE066
angleSystemBAction=
angleSystemBIncreaseAction=\uE067
restrictedAngleABCSetAction=
c_colAction=
l1Action=
ad_fncAction=
deg1Action=\uE04A
deg2Action=\uE04C
deg3Action=\uE04D
deg4Action=\uE04E
polygonSizeSetAction=
regularPolygonAction=\uE04F
circleDrawFreeAction=\uE050
circleDrawAction=\uE051
circleDrawSeparateAction=\uE052
circleDrawConcentricAction=\uE054
circleDrawConcentricSelectAction=\uE053
circleDrawTwoConcentricAction=\uE055
circleDrawTangentLineAction=\uE056
circleDrawThreePointAction=\uE057
circleDrawInvertedAction=\uE058
sen_tokutyuu_color_henkouAction=\uE059
h_undoAction=\uE02E
h_redoAction=\uE02F
h_senhaba_sageAction=\uE030
h_senhaba_ageAction=\uE031
h_senbun_nyuryokuAction=\uE000
h_senbun_sakujyoAction=\uE013
restrictedAngleSetDEFAction=
h_undoTotalSetAction=
colOrangeAction=
colYellowAction=
l2Action=
a1Action=
a2Action=
a3Action=
textAction=
# Top Panel
operationFrameSelectAction=\uE041
moveCreasePatternAction=\uE045
creasePatternZoomOutAction=\uE048
creasePatternZoomInAction=\uE049
rotateAnticlockwiseAction=\uE047
rotateClockwiseAction=\uE046
senbun_yoke_henkanAction=\uE01C
lineSegmentInternalDivisionRatioSetAction=
drawLineSegmentInternalDivisionRatioAction=\uE044
scaleFactorSetAction=
rotationSetAction=
transparentAction=
backgroundTrimAction=
readBackgroundAction=
backgroundToggleAction=
backgroundSetPositionAction=
backgroundLockAction=
mouseSettingsAction=\uE042
# Open Frame
o_F_checkAction=
foldableLinePlusGridInputAction=\uE00D
selectLassoAction=
unselectLassoAction=
select_polygonAction=
unselect_polygonAction=
select_lXAction=
unselect_lXAction=
del_lAction=
del_l_XAction=
selectAnd3ClickAction=
axiom5Action=
axiom6Action=
axiom7Action=
# Grid configure
gridConfigureOkAction=
gridSizeDecreaseAction=\uE024
gridSizeSetAction=
gridSizeIncreaseAction=\uE025
gridColorAction=
gridLineWidthDecreaseAction=\uE030
gridLineWidthIncreaseAction=\uE031
changeGridStateAction=\uE026
moveIntervalGridVerticalAction=\uE027
setIntervalGridSizeAction=
moveIntervalGridHorizontalAction=\uE028
intervalGridColorAction=
setGridParametersAction=
gridConfigureResetAction=
# Folded Figure Resize
foldedFigureSizeSetAction=
foldedFigureSizeDecreaseAction=\uE03C
foldedFigureSizeIncreaseAction=\uE03D
# Folded Figure Rotate
foldedFigureRotateAntiClockwiseAction=\uE03B
foldedFigureRotateSetAction=
foldedFigureRotateClockwiseAction=\uE03A
# Menu
newAction=
openAction=
saveAction=
saveAsAction=
revealInFEAction=
importAction=
exportAction=
exitAction=
showPointRangeAction=
pointOffsetAction=
gridInputAssistAction=
displayCommentsAction=
displayCpLinesAction=
displayAuxLinesAction=
displayLiveAuxLinesAction=
displayStandardFaceMarksAction=
cpOnTopAction=
toggleHelpAction=
# Labels
labelPlus=\uE05A
labelColon=\uE05B
labelSqrt=\uE05C
labelReplace=\uE068