# Defines names
# Left Panel
lineWidthDecreaseAction=Decrease Line Width
lineWidthIncreaseAction=Increase Line Width
pointSizeDecreaseAction=Decrease Vertex Size
pointSizeIncreaseAction=Increase Vertex Size
antiAliasToggleAction=Line Anti-Aliasing
lineStyleChangeAction=Change Line Style
drawCreaseFreeAction=Line
drawCreaseRestrictedAction=Grid Restricted Line
voronoiAction=Voronoi
makeFlatFoldableAction=Flat Foldable Line
lengthenCreaseAction=Extend Line
lengthenCrease2Action=Extend Line (same color)
angleBisectorAction=Angle Bisector
rabbitEarAction=Rabbit Ear
perpendicularDrawAction=Perpendicular Line
symmetricDrawAction=Mirror Line
continuousSymmetricDrawAction=Reflect Through Lines
parallelDrawAction=Parallel Line
setParallelDrawWidthAction=Parallel Line With Mirror
foldableLineDrawAction=Flat Foldable Line (free)
all_s_step_to_orisenAction=Apply Temporary Lines
fishBoneDrawAction=Parallel Alternating Lines
doubleSymmetricDrawAction=Reflect Over Line
senbun_b_nyuryokuAction=Equally Divided Line
reflectAction=Mirror
selectAction=Select Box
unselectAction=Deselect Box
selectAllAction=Select All
unselectAllAction=Deselect All
moveAction=Move
move2p2pAction=Transform
copyAction=Copy
copy2p2pAction=Copy and Transform
deleteSelectedLineSegmentAction=Delete Selection
lineSegmentDeleteAction=Delete Crease Lines
edgeLineSegmentDeleteAction=Delete Edge Lines
auxLiveLineSegmentDeleteAction=Delete Auxiliary Lines
del_l_typeAction=Eraser
trimBranchesAction=Trim Branches
toMountainAction=Convert to Mountain
toValleyAction=Convert to Valley
toEdgeAction=Convert to Edge
toAuxAction=Convert to Auxiliary
zen_yama_tani_henkanAction=Invert All M/V
senbun_henkan2Action=Invert M/V
senbun_henkanAction=Cycle M/V/E
in_L_col_changeAction=Alternate Included Lines
on_L_col_changeAction=Alternate Intersected Lines
vertexAddAction=Add Vertex
vertexDeleteAction=Delete Vertex
v_del_ccAction=Delete any Vertex
v_del_allAction=Delete Extra Vertices
v_del_all_ccAction=Delete All Extra Vertices
inputDataAction=Import (add)
drawTwoColoredCpAction=Two-Color Crease Pattern
suitei_01Action=Recognize Crease Pattern
koteimen_siteiAction=Set Starting Face
suitei_02Action=Draw Wire Graph
suitei_03Action=Draw X-Ray Graph
coloredXRayDecreaseAction=Decrease X-Ray Opacity
coloredXRayIncreaseAction=Increase X-Ray Opacity
colRedAction=Mountain Line
colBlueAction=Valley Line
colBlackAction=Edge Line
colCyanAction=Auxiliary Line
lineSegmentDivisionSetAction=Line Segment Division
gridConfigureAction=
undoAction=Undo
redoAction=Redo
setUndoCountAction=Set Undo Count
correctCpBeforeFoldingAction=Correct CP Before Folding
selectPersistentAction=Keep Selection
coloredXRayAction=Draw Colored X-Ray
drawDiagonalGridlinesAction=Draw Diagonal Grid Lines
# Bottom Panel
foldAction=Fold the Crease Pattern
anotherSolutionAction=Find Next Available Solution
foldedFigureFlipAction=Flip Fold
scaleAction=Scale Fold to Crease Pattern
duplicateFoldedModelAction=Duplicate Fold
foldedFigureToggleAntiAliasAction=Fold Anti-Aliasing
foldedFigureToggleShadowAction=Fold Shadows
frontColorAction=Fold Front Color
backColorAction=Fold Back Color
lineColorAction=Fold Line Color
haltAction=Stop Folding Calculation
foldedFigureTrashAction=Discard Fold
resetAction=Discard All
oriagari_sousaAction=Modify Fold (Wire Graph)
oriagari_sousa_2Action=Modify Fold
As100Action=Export Next 100 Solutions
goToFoldedFigureAction=Go to Specific Solution
foldedFigureMoveAction=Move Fold
foldedFigureUndoAction=Undo Fold Change
foldedFigureRedoAction=Redo Fold Change
foldedFigureUndoCountAction=Set Fold Undo Count
# Right Panel
ckOAction=Check Coincident Line Errors
ckTAction=Check T-Intersecting Line Errors
cAMVAction=Check Flat Foldability Errors
ck4_colorIncreaseAction=Increase Error Opacity
fxOAction=Fix Coincident Lines
fxTAction=Fix T-Intersecting Lines
angleSystemAAction=Use Angle Restriction
ck4_colorDecreaseAction=Decrease Error Opacity
angleSystemADecreaseAction=Increase Divisor
angleSystemAIncreaseAction=Decrease Divisor
angleSystemBDecreaseAction=Increase Divisor
angleSystemBAction=Use Angle Restriction
angleSystemBIncreaseAction=Decrease Divisor
restrictedAngleABCSetAction=Set Angle Restriction
c_colAction=Auxiliary Color
l1Action=Measure Length (1)
ad_fncAction=Open Additional Functions
deg1Action=Converging Lines
deg2Action=Angle Restricted Line
deg3Action=Offset Restricted Line
deg4Action=Offset Restricted Line (point)
polygonSizeSetAction=Polygon Side Count
regularPolygonAction=Regular Polygon
circleDrawFreeAction=Circle
circleDrawAction=Grid Restricted Circle
circleDrawSeparateAction=Circle (offset line)
circleDrawConcentricAction=Concentric Circle (line)
circleDrawConcentricSelectAction=Concentric Circle (circle)
circleDrawTwoConcentricAction=Extend Concentric Circles
circleDrawTangentLineAction=Tangent
circleDrawThreePointAction=Three Point Circle
circleDrawInvertedAction=Circle Inversion
sen_tokutyuu_color_henkouAction=Recolor Auxiliary Lines
h_undoAction=Undo Marker
h_redoAction=Redo Marker
h_senhaba_sageAction=Decrease Marker Line Width
h_senhaba_ageAction=Increase Marker Line Width
h_senbun_nyuryokuAction=Marker Line
h_senbun_sakujyoAction=Marker Eraser
restrictedAngleSetDEFAction=Set Angle Restriction
h_undoTotalSetAction=Set Marker Undo Count
colOrangeAction=Orange Marker
colYellowAction=Yellow Marker
l2Action=Measure Length (2)
a1Action=Measure Angle (1)
a2Action=Measure Angle (2)
a3Action=Measure Angle (3)
# Top Panel
operationFrameSelectAction=Select Area for Export
moveCreasePatternAction=Move Canvas
creasePatternZoomOutAction=Zoom Out
creasePatternZoomInAction=Zoom In
rotateAnticlockwiseAction=Rotate Canvas Anti-Clockwise
rotateClockwiseAction=Rotate Canvas Clockwise
senbun_yoke_henkanAction=Cycle M/V/E/Hide
lineSegmentInternalDivisionRatioSetAction=Set Division Ratio
drawLineSegmentInternalDivisionRatioAction=Divided Line (ratio)
scaleFactorSetAction=Set Canvas Size
rotationSetAction=Set Canvas Rotation
transparentAction=Set Desktop as Background
backgroundTrimAction=Crop Background
readBackgroundAction=Open Background from File
backgroundToggleAction=Toggle Background
backgroundSetPositionAction=Transform Background
backgroundLockAction=Lock Background to Canvas
mouseSettingsAction=Scroll to Zoom
# Open Frame
o_F_checkAction=Check Errors Inside Polygon
foldableLinePlusGridInputAction= Flat Foldable Line (extend)
select_polygonAction=Select Polygon
unselect_polygonAction=Deselect Polygon
select_lXAction=Select Overlapping Lines
unselect_lXAction=Deselect Overlapping Lines
del_lAction=Delete Coincident Lines
del_l_XAction=Delete Overlapping Lines
selectAnd3ClickAction=Triple Click to Select/Transform
replace_lineAction=Recolor Lines
switchReplaceAction=Switch Line Types
axiom5Action=Axiom 5
axiom6Action=Axiom 6
axiom7Action=Axiom 7
# Grid configure
gridConfigureOkAction=
gridSizeDecreaseAction=Decrease Grid Size
gridSizeSetAction=Set Grid Size
gridSizeIncreaseAction=Increase Grid Size
gridColorAction=Grid Color
gridLineWidthDecreaseAction=Decrease Grid Line Width
gridLineWidthIncreaseAction=Increase Grid Line Width
changeGridStateAction=Toggle Grid
moveIntervalGridVerticalAction=Move Interval Vertically
setIntervalGridSizeAction=Set Interval Size
moveIntervalGridHorizontalAction=Move Interval Horizontally
intervalGridColorAction=Interval Color
setGridParametersAction=Apply Grid Changes
gridConfigureResetAction=Reset Grid
# Folded Figure Resize
foldedFigureSizeSetAction=Set Fold Size
foldedFigureSizeDecreaseAction=Decrease Fold Size
foldedFigureSizeIncreaseAction=Increase Fold Size
# Folded Figure Rotate
foldedFigureRotateAntiClockwiseAction=Rotate Fold Anti-Clockwise
foldedFigureRotateSetAction=Set Fold Rotation
foldedFigureRotateClockwiseAction=Rotate Fold Clockwise
# Menu
newAction=_New
openAction=_Open...
saveAction=_Save
saveAsAction=Save _as...
revealInFEAction=_Reveal in File Explorer
importAction=_Import
exportAction=_Export
exitAction=E_xit
showPointRangeAction=Mouse Range
pointOffsetAction=Offset Cursor
gridInputAssistAction=Grid Input Assist
displayCommentsAction=Comments
displayCpLinesAction=M/V/E Lines
displayAuxLinesAction=Auxiliary Lines
displayLiveAuxLinesAction=Marker Lines
displayStandardFaceMarksAction=Starting Face
cpOnTopAction=Crease Pattern on Top
toggleHelpAction=Toggle Help
textAction=Text